#alias           delay   interval   command                 file           file1         interval1   interval2
acc_monitor      0       1          /usr/sbin/acc_monitor   /tmp/vcc.log   /tmp/.acc     10          6000     
upload_vcc       0       0          /usr/sbin/upload_vcc.sh /tmp/vcc.log   /opt/log/vcc/vcc-quality-
