server
{
	listen 80 default;
	#listen [::]:80 default ipv6only=on;
	server_name www.9797168.com;
	index default.html index.htm index.html;
	root  /mnt/hd/website/;
	#root /data/php;
	#error_page   404   /404.html;
	#deny 192.168.0.12;		
		
	location ~ [^/]\.php(/|$)
	{	
		# comment try_files $uri =404; to enable pathinfo
		#try_files $uri =404;
		fastcgi_pass  unix:/usr/local/php/php-cgi.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /mnt/hd/website/$fastcgi_script_name;
		include fastcgi_params;
		include fastcgi.conf;
		#include pathinfo.conf;
	}

	location /nginx_status
	{
		#stub_status on;
		access_log   off;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		#expires      30d;
	}

	location ~ .*\.(js|css)?$
	{
		#expires      12h;
	}

	access_log  /opt/log/nginx/access/nginx.log  access;
}