#user  root;
user root;
worker_processes auto;

error_log  /opt/log/nginx/error/nginx.log  crit;

pid        /opt/log/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
	{
#		use epoll;
		worker_connections 1000;
		multi_accept on;
	}

http
	{
		include       mime.types;
		default_type  application/octet-stream;

		server_names_hash_bucket_size 128;
		client_header_buffer_size 32k;
		large_client_header_buffers 4 32k;
		client_max_body_size 50m;

		sendfile on;
		tcp_nopush     on;

		keepalive_timeout 120;

		tcp_nodelay on;
		#added by weianying
		geo $geo {
		    include /tmp/iplist.conf;
		   # default 0;
		   # 192.168.0.12 1;
		}
		

		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
		fastcgi_buffer_size 64k;
		fastcgi_buffers 4 64k;
		fastcgi_busy_buffers_size 128k;
		fastcgi_temp_file_write_size 256k;

		gzip on;
		gzip_min_length  1k;
		gzip_buffers     4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_types       text/plain application/x-javascript text/css application/xml;
		gzip_vary on;
		gzip_proxied        expired no-cache no-store private auth;
		gzip_disable        "MSIE [1-6]\.";

		#limit_conn_zone $binary_remote_addr zone=perip:10m;
		##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

		server_tokens off;
		#log format
		log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';

server
	{
		listen 80 default;
		#listen [::]:80 default ipv6only=on;
		server_name www.9797168.com;
		index default.html index.htm index.html;
		root  /mnt/hd/website/;
		#root /data/php;
		#error_page   404   /404.html;
		#deny 192.168.0.12;		
		
		location ~ [^/]\.php(/|$) {

		
				# comment try_files $uri =404; to enable pathinfo
				try_files $uri =404;
				fastcgi_pass  unix:/usr/local/php/php-cgi.sock;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME /mnt/hd/website/$fastcgi_script_name;
				include fastcgi_params;
				include fastcgi.conf;
				#include pathinfo.conf;
			}

		location /nginx_status {
#			stub_status on;
			access_log   off;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log  /opt/log/nginx/access/nginx.log  access;
	}
	include vhost/*.conf;
	#added by weianying
	
	server {
	    listen 3126;
	    resolver 8.8.8.8;
	      
	    location / {
	        add_header control "no-store";
	        keepalive_timeout 0;
		resolver_timeout 20;
	        #include /etc/../iplist.conf
	        
	        if ($host ~ portal.9797168.com) {
	            rewrite ^/(.*)$  http://192.168.0.1/index.html redirect;
	            break;
	        }
	        
	        if ($geo = 1) {
	            proxy_pass http://$host$request_uri;
	           # sub_filter </head> '<script language="javascript"> document.write("Powered by Autelan") </script> </head>';
	           # sub_filter_once on;
	        }
	       
	      
	        if ($geo = 0) { 
	             rewrite ^/(.*)$ http://192.168.0.1/default.html;
	         }
	        
	    }
	   error_page   500 502 503 504 404 http://192.168.0.1/index.html;   
	    access_log  /opt/log/nginx/access/nginxproxy.log  access;
	} 
	
}

