#!/bin/bash

# add normal monitor to here
smonitorc insert normal udhcpd "udhcpd -f /tmp/config/udhcpd.conf"

# add deamon monitor to here
smonitorc insert deamon php-fpm /var/run/php-fpm.pid "php-fpm -y /tmp/config/php/php-fpm.ini -p /tmp/config/php"
smonitorc insert deamon dnsmasq /var/run/dnsmasq.pid "dnsmasq -C /tmp/config/dnsmasq.conf"
smonitorc insert deamon sshd /var/run/sshd.pid "/usr/sbin/sshd -f /tmp/config/ssh/sshd_config -h /tmp/config/ssh/ssh_host_rsa_key -p 22"
smonitorc insert deamon nginx /var/run/nginx.pid "nginx -c /tmp/config/nginx/conf/nginx.conf -p /tmp/log/nginx/"
