#!/bin/bash

phase1() {
	clock_set
	. /etc/cp1.in
	atsys mount
	. /etc/cp2.in

	ifconfig lo up
	#
	# try use bootm's pcba.mac
	#
	local mac="$(bootm pcba.mac)"
	if [ -n "${mac}" ]; then
		ifconfig eth0 hw ether ${mac}
	fi
	ifconfig eth0 up
	ifconfig eth0 1.0.0.2 netmask 255.255.255.252

	vconfig add eth0 1
	vconfig set_flag eth0.1  1 1
	ifconfig eth0.1 192.168.0.1 up

	vconfig add eth0 9
	vconfig set_flag eth0.9  1 1
	ifconfig eth0.9 1.0.0.6 netmask 255.255.255.252 up

	udhcpd -f /mnt/flash/config/udhcpd.conf & 2>/dev/null

	sysctl -p 2>/dev/null
	dnsmasq -C /mnt/flash/config/dnsmasq.conf -x /tmp/dnsmasq.pid & 2>/dev/null
	
	xinetd -f /mnt/flash/config/xinetd.conf -pidfile /tmp/xinetd.pid &

	# run acc processes, use acc_exit to quit acc
	acc_init &

	# run led processes, use led_exit to quit led
	led_init &

	# run gps processes, use gps_exit to quit gps
	gps_init &
}

phase2() {
	#
	# set 3g model and set at_ctrl
	#
	/usr/sbin/3g/set_3g_model &

	php-fpm -y /usr/local/php/php-fpm.ini -p /usr/local/php/ 2>/dev/null
	/etc/init.d/nginx_start.sh &
	/usr/sbin/sshd -f /mnt/flash/config/ssh/sshd_config -h /mnt/flash/config/ssh/ssh_host_rsa_key -p 22 &
	
#	chmod -R 777 /usr/local/php/php-cgi.sock
#	chmod 777 /sbin/sudo
#	chmod u+s /sbin/sudo
#	chmod -R 777 /mnt/hd/website/
#	chmod -R 777 /sbin/arp

	/usr/sbin/crond -c /etc/crontabs/

	#check the last time drop reason
#	. /etc/drop_off.sh
#	. /etc/get_time.sh &

#	/usr/localweb/.compare_disk.sh &

#	wifidog -c /usr/local/etc/wifidog.conf 2>/dev/null

#	/usr/sbin/sync_3gstatus_MD.sh &
#	/usr/sbin/auto_reboot_md.sh &
	#
	# try start cp's init
	#
	if [[ -n "${__CP_DEVMAC__}" ]]; then
			/etc/init.d/${__CP__}/init.sh 2>/dev/null &
	fi
	#
	#start 3g
	#
	/usr/sbin/start_3g &
	/usr/sbin/3g/add_nat.sh &

	echo $(date '+%F-%H-%M-%S') > /tmp/.startup

	#
	# keep it last !!!
	#
#	/etc/upgrade/rootfs_init.sh &
}

phase3() {
	return
}

main() {
	phase1
	phase2
	phase3
}

main "$@"
