#!/bin/bash

prepare() {
	mkdir -p /tmp/appkey /tmp/.backtrace
	mkdir -p /tmp/var/run; chmod 777 /tmp/var/run -R
	touch /tmp/udhcp.lease
	
	cp -fpR /etc/appkey/* /tmp/appkey/
	appkey reload &> /dev/null

	# copy conf files to run config path
	cp -fpR /etc/config/* /tmp/config/
	cp -fpR /config/*     /tmp/config/
	
	# init nginx&php&sshd conf files
	/etc/init.d/nginx_start.sh
	/etc/init.d/php-fpm_start.sh
	/etc/init.d/sshd_start.sh
	
	cp -f /etc/init.d/.smonitor.init /tmp/.smonitor.init
}

phase1() {
	clock_set
	#. /etc/cp1.in
	mount
	sysmount
	#. /etc/cp2.in
	/etc/upgrade/set_dir.sh
	/etc/upgrade/set_log.sh &
	prepare
	
	ifconfig lo up
	#
	# try use oem mac
	#
	local mac="$(atenv infos/oem/mac)"
	if [ -n "${mac}" ]; then
		ifconfig eth0 hw ether ${mac}
	fi
	ifconfig eth0 up
	ifconfig eth0 1.0.0.2 netmask 255.255.255.252

	vconfig add eth0 1
	vconfig set_flag eth0.1  1 1
	ifconfig eth0.1 192.168.0.1 up

	vconfig add eth0 9
	vconfig set_flag eth0.9  1 1
	ifconfig eth0.9 1.0.0.6 netmask 255.255.255.252 up
	
	sysctl -p 2>/dev/null

	# should move to .smonitor.init
	xinetd -f /tmp/config/xinetd.conf -pidfile /tmp/xinetd.pid &
}

phase2() {
	# run acc processes, use acc_exit to quit acc
	acc_init &

	# run led processes, use led_exit to quit led
	led_init &

	# run gps processes, use gps_exit to quit gps
	gps_init &

	#
	# set 3g model, start_3g, add default route, add nat
	#
	/usr/sbin/set_3g_model
	/usr/sbin/start_3g &

	/etc/platform/bin/godusevpn.sh &

	#check the last time drop reason
#	. /etc/drop_off.sh
#	. /etc/get_time.sh &

	/usr/localweb/.compare_disk.sh &
	/usr/sbin/check_gps.sh &
	/usr/sbin/auto_reboot_md.sh &

	echo $(date '+%F-%H-%M-%S') > /tmp/.startup
	size_opt_dir > /dev/null
}

phase3() {
	/usr/sbin/getinfo_and_register.sh &
	/usr/sbin/off_check.sh &
	return
}

main() {
	phase1
	phase2
	phase3
}

main "$@"
