#!/bin/bash

. ${__ROOTFS__}/etc/jsock/jsock.in

#
#call by jsock.cb
#
#$1:body...
#
main() {
	jsock_ap_recive_check || {
		return ${e_bad_board}
	}

	local body="$*"

	local event=$(echo ${body} | jq -j ".event|strings")
	if [[ -z "${event}" ]]; then
		return ${e_bad_json}
	fi

	local ifname message

	case ${event} in
	bind)
		#
		# todo: get ifname from ip
		#
		ifname="wlan0-1"

		message=$(json_add ${body} ifname "${ifname}")
		;;
	unbind | auth | deauth)
		message="${body}"
		;;
	*)
		return ${e_inval}
		;;
	esac

	#
	# call um method
	#
	ubus call user-manage "${event}" "${message}"
}

main "$@"
