lms                     /tmp/.product/lms
mac                     /tmp/.product/mac
sn                      /tmp/.product/sn
vendor                  /tmp/.product/vendor
version                 /tmp/.product/version
company                 /tmp/.product/company
model                   /tmp/.product/model
pcba.model              /tmp/.hd_info/pcba.model
pcba.version            /tmp/.hd_info/pcba.version
factory.sn              /tmp/.hd_info/factory.sn
hw.version              /tmp/.hd_info/hw.version
hw.mac                  /tmp/.hd_info/hw.mac
hw.pn                   /tmp/.hd_info/hw.pn	
cpu.model               /tmp/.hd_info/cpu.model
cpu.clockspeed          /tmp/.hd_info/cpu.clockspeed
memory.size             /tmp/.hd_info/memory.size
flash.psn               /tmp/.hd_info/flash.psn
flash.size              /tmp/.hd_info/flash.size
flash.vendor            /tmp/.hd_info/flash.vendor
hdd.count               /tmp/.hd_info/hdd.count
hdd.vendor              /tmp/.hd_info/hdd.vendor
hdd.model               /tmp/.hd_info/hdd.model
hdd.sn                  /tmp/.hd_info/hdd.sn
hdd.disksize            /tmp/.hd_info/hdd.disksize
hdd.fw.version          /tmp/.hd_info/hdd.fw.version
2gwifi.model            /tmp/.hd_info/2gwifi.model
2gwifi.mac              /tmp/.hd_info/2gwifi.mac
5gwifi.model            /tmp/.hd_info/5gwifi.model
5gwifi.mac              /tmp/.hd_info/5gwifi.mac
extwifi.model           /tmp/.hd_info/extwifi.model
extwifi.mac             /tmp/.hd_info/extwifi.mac
extwifi.sn              /tmp/.hd_info/extwifi.sn
lan.model               /tmp/.hd_info/lan.model
lan.mac                 /tmp/.hd_info/lan.mac
cellular.count          /tmp/.hd_info/cellular.count
sd.size                 /tmp/.hd_info/sd.size
sd.model                /tmp/.hd_info/sd.model
cellular1.model         /tmp/.3g/3g_model
cellular1.meid          /tmp/.3g/meid
cellular1.fw.version    /tmp/.3g/fw
cellular1.iccid         /tmp/.3g/iccid
cellular1.carrier       /tmp/.3g/net
cellular1.csq           /tmp/.3g/csq
cellular1.strength      /tmp/.3g/hdrcsq
cellular1.status        /tmp/.3g/3g_state.log
cellular1.down.flow     /tmp/.3g/3gdown_flow
cellular1.up.flow       /tmp/.3g/3gup_flow
cellular1.sn            /tmp/.3g/sn
cellular1.vendor        /tmp/.3g/company
cellular1.offlinecount  /tmp/.3g/offlinecount
cellular1.offlinesecs   /tmp/.3g/offlinesecs
cellular1.onlinesecs    /tmp/.3g/onlinesecs
cellular1.onlinepercent /tmp/.3g/onlinepercent
cellular1.workmode      /tmp/.3g/workmode
cellular2.model         /tmp/.3g1/3g_model
cellular2.meid          /tmp/.3g1/meid
cellular2.fw.version    /tmp/.3g1/fw
cellular2.iccid         /tmp/.3g1/iccid
cellular2.carrier       /tmp/.3g1/net
owner.id                /tmp/.software_info/owner.id
owner.grouping          /tmp/.software_info/owner.grouping
sw.version              /tmp/.software_info/sw.version
cfg.version             /tmp/.software_info/cfg.version
portal.version          /tmp/.software_info/portal.version
content.version         /tmp/.software_info/content.version
gps.status              /tmp/.gps/status
gps.satellite           /tmp/.gps/gps_satellite
gps.Lat                 /tmp/.gps/gps_Lat
gps.Lng                 /tmp/.gps/gps_Lng
acc.duration            /tmp/.acc/duration
wifi.status             /tmp/.wifi/onoff
wifi0.rssi.avg          /tmp/.wifi/wifi0/rssi
wifi1.rssi.avg          /tmp/.wifi/wifi1/rssi
wifi0.uecount           /tmp/.wifi/wifi0/uecount
wifi1.uecount           /tmp/.wifi/wifi1/uecount
umc.auth.uecount        /tmp/.statistic/auth_uecount
umc.user.wan.rx         /tmp/.statistic/wan_rx
umc.user.wan.tx         /tmp/.statistic/wan_tx
umc.user.lan.rx         /tmp/.statistic/lan_rx
umc.user.lan.tx         /tmp/.statistic/lan_tx
lan.rx                  /tmp/.statistic/lan.rx
lan.tx                  /tmp/.statistic/lan.tx
temperature             /tmp/.statistic/temperature
memory.free             /tmp/.statistic/memory.free
memory.usedpct          /tmp/.statistic/memory.usedpct
cpu.usedpct             /tmp/.statistic/cpu.usedpct
cpu.loadavg             /tmp/.statistic/cpu.loadavg
hdd.available           /tmp/.statistic/hdd.available
hdd.usedpct             /tmp/.statistic/hdd.usedpct
sd.available            /tmp/.statistic/sd.available 
sd.usedpct              /tmp/.statistic/sd.usedpct
web.floder.after        /tmp/.statistic/web.floder.after
web.floder.now          /tmp/.statistic/web.floder.now
web.frame               /tmp/.statistic/web.version.frame
web.rsync               /tmp/.statistic/web.version.rsync
login.url               /etc/platform/conf/platform_v2.json
login.time              /data/.profile/login.time
login.status            /data/.profile/login.status
profile.ApGroup         /data/.profile/ApGroup
profile.MngServer       /data/.profile/MngServer
profile.VersionServer   /data/.profile/VersionServer
profile.CfgServer       /data/.profile/CfgServer
profile.WebUpdateServer /data/.profile/WebUpdateServer
profile.UmsAuthServer   /data/.profile/UmsAuthServer
profile.UmsBillServer   /data/.profile/UmsBillServer
profile.LogServer       /data/.profile/LogServer
profile.AlmServer       /data/.profile/AlmServer
profile.GpsLogServer    /data/.profile/GpsLogServer
profile.NatLogServer    /data/.profile/NatLogServer
profile.SniffLogServer  /data/.profile/SniffLogServer
profile.PvLogServer     /data/.profile/PvLogServer
profile.TargetSwVer     /data/.profile/TargetSwVer
token.MngServer         /data/.token/MngServer
token.CfgServer         /data/.token/CfgServer
token.WebUpdateServer   /data/.token/WebUpdateServer
token.UmsAuthServer     /data/.token/UmsAuthServer
token.UmsBillServer     /data/.token/UmsBillServer
token.LogServer         /data/.token/LogServer
token.AlmServer         /data/.token/AlmServer
token.GpsLogServer      /data/.token/GpsLogServer
token.NatLogServer      /data/.token/NatLogServer
token.SniffLogServer    /data/.token/SniffLogServer
token.PvLogServer       /data/.token/PvLogServer
file.register           /data/.register.json
file.register.v2        /data/.register.v2.json
file.command.v2         /data/.command.v2.json
file.status.v2          /data/.status.v2.json
file.ssl.key            /etc/platform/conf/client.key
file.ssl.key.v2         /etc/platform/conf/client.v2.key
file.ssl.cert           /etc/platform/conf/client.crt
file.ssl.cert.v2        /etc/platform/conf/client.v2.crt
script.sw               /config/sw_version
script.cfg              /config/cfg_version
