#alias           delay   interval   command                 file           file1         interval1   interval2
acc_monitor      0       1          /usr/sbin/acc_monitor   /tmp/vcc.log   /tmp/.acc     10          6000     
#move_log        0       0          /usr/sbin/move_vcc.sh   /tmp/vcc.log   vcc-quality-
#onoff_check     600     5          /usr/sbin/onoff_check
